{
  "name": "fluorite",
  "version": "0.0.12",
  "description": "ORM library",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --verbose",
    "cover": "jest --coverage && (cat ./coverage/lcov.info | coveralls)",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build"
  },
  "author": "Roman Lakhtadyr <roman.lakhtadyr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "*",
    "babel-jest": "^20",
    "babel-plugin-transform-builtin-extend": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "coveralls": "^2.13.1",
    "jest": "^20",
    "sqlite3": "*"
  },
  "dependencies": {
    "knex": "^0.13.0",
    "lodash": "^4.17.4"
  }
}
