{
  "name": "fluorite",
  "version": "1.0.1",
  "description": "Lightweight ORM based on Knex.js query builder.",
  "main": "dist/index.js",
  "engines": {
    "node": "^8"
  },
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint src/",
    "cover": "jest --coverage && (cat ./coverage/lcov.info | coveralls)",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build"
  },
  "author": "Roman Lakhtadyr <roman.lakhtadyr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^20.0.6",
    "@types/knex": "0.0.57",
    "@types/lodash": "^4.14.72",
    "babel-cli": "*",
    "babel-eslint": "*",
    "babel-jest": "^20",
    "babel-plugin-transform-builtin-extend": "*",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "coveralls": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "^20",
    "jest": "^20",
    "sqlite3": "*"
  },
  "dependencies": {
    "continuation-local-storage": "^3.2.0",
    "knex": "*",
    "lodash": "*",
    "stream-to-async-iterator": "^0.2.0"
  }
}
